special_token_size	1
token_size	213
singleton_size	107
singleton_max_count	1
0	*UNK*	1
1	.	21
2	the	19
3	,	18
4	of	17
5	to	11
6	a	8
7	and	7
8	in	6
9	is	5
10	're	5
11	's	5
12	so	5
13	war	5
14	U.S.	5
15	He	4
16	region	4
17	about	4
18	with	4
19	former	4
20	Congressman	4
21	Bob	4
22	many	4
23	this	4
24	as	3
25	I	3
26	based	3
27	on	3
28	that	3
29	they	3
30	at	3
31	if	3
32	not	3
33	today	3
34	would	3
35	million	3
36	Americans	3
37	have	3
38	go	3
39	lost	2
40	President	2
41	It	2
42	he	2
43	could	2
44	two	2
45	three	2
46	"	2
47	Welcome	2
48	back	2
49	Orders	2
50	went	2
51	out	2
52	deploy	2
53	17,000	2
54	Army	2
55	soldiers	2
56	Persian	2
57	Gulf	2
58	The	2
59	army	2
60	entire	2
61	first	2
62	calvary	2
63	division	2
64	Fort	2
65	Hood	2
66	Texas	2
67	join	2
68	quarter	2
69	forces	2
70	already	2
71	We	2
72	talking	2
73	possibilities	2
74	full	2
75	scale	2
76	Tom	2
77	Andrews	2
78	Democrat	2
79	Maine	2
80	now	2
81	national	2
82	director	2
83	Win	2
84	Without	2
85	War	2
86	Dornan	2
87	Republican	2
88	California	2
89	one	2
90	reasons	2
91	think	2
92	are	2
93	worried	2
94	people	2
95	around	2
96	world	2
97	do	2
98	n't	2
99	want	2
100	there	2
101	been	2
102	lot	2
103	problems	2
104	credibility	2
105	from	2
106	administration	2
107	an	1
108	election	1
109	dead	1
110	man	1
111	Paul	1
112	understand	1
113	your	1
114	definition	1
115	political	1
116	--	1
117	professional	1
118	politician	1
119	somebody	1
120	who	1
121	elected	1
122	public	1
123	office	1
124	And	1
125	these	1
126	bozos	1
127	let	1
128	four	1
129	armed	1
130	Cubans	1
131	land	1
132	our	1
133	shores	1
134	when	1
135	trying	1
136	make	1
137	high	1
138	terrorist	1
139	alert	1
140	Hire	1
141	professionals	1
142	Mr.	1
143	Ok	1
144	put	1
145	democratic	1
146	career	1
147	politicians	1
148	Pentagon	1
149	Justice	1
150	Department	1
151	Democrats	1
152	but	1
153	Republicans	1
154	right	1
155	?	1
156	Senator	1
157	Christopher	1
158	Dodd	1
159	Connecticut	1
160	made	1
161	announcement	1
162	be	1
163	10th	1
164	candidate	1
165	for	1
166	nomination	1
167	explained	1
168	better	1
169	spend	1
170	next	1
171	years	1
172	Homeland	1
173	Security	1
174	economy	1
175	judicial	1
176	nominations	1
177	In	1
178	all	1
179	their	1
180	jobs	1
181	under	1
182	Bush	1
183	far	1
184	mention	1
185	them	1
186	being	1
187	top	1
188	leaders	1
189	his	1
190	economic	1
191	team	1
192	swell	1
193	much	1
194	$	1
195	500	1
196	billion	1
197	we	1
198	Iraq	1
199	Former	1
200	Arkansas	1
201	governor	1
202	senator	1
203	Dale	1
204	Bumpers	1
205	has	1
206	just	1
207	published	1
208	memoir	1
209	called	1
210	best	1
211	lawyer	1
212	one-lawyer	1
213	town	1
